<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISTUSSY.IO</title>

    <style>
         .header{   
            width: 1000px;
            height: 300px;
            margin: auto;    
        }

        .nav{
            width: 1000px;
            background-color: slategrey;
            margin: auto;
            overflow: auto;
            text-align: center;
        }

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li{
            float:left;
            text-align: center;
        }
        
        a:link{
            color: rgb(255, 255, 255);
            width: 125px;
            text-decoration: none;
            display: block;
            padding: 15px;
            text-transform: uppercase;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        a:hover{
            background-color: darkslategray;
        }

        section{
            display: flex;
            text-align: center;
        }
        .frame{
            border: 1px solid rgba(255, 255, 255, 0.879);
            text-align: center;
            margin: 20px;
            padding: 50px;

        }

       .frame:target{
        background-color: darkslategray;
        transform: scale(1.05);
        transition: 2s;
        z-index: 2;
        box-shadow: 0 4px 17px rgba(255, 255, 255, 0.35);
 
       }

       .frame:hover {
            transform: scale(1.05);
            z-index: 2;
            transition: 1s;
            box-shadow: 0 4px 17px rgba(255, 255, 255, 0.35);
        }

        section div img:hover {
            transform: scale(1.05);
            z-index: 2;
            transition: 1.5s;
            box-shadow: 0 4px 17px rgba(255, 255, 255, 0.35);
        }

    
        body{
            background-image: -webkit-image-set("https://media.istockphoto.com/id/1369002493/photo/dark-cement-wall-for-background.webp?b=1&s=170667a&w=0&k=20&c=IsuSdb4KcaY_5dM6mhpMsM33qUMgljBuOyfMLX_zhNU=");
        }

        h2{
            color: antiquewhite;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
        }
        h3{
            color: blanchedalmond;
        }

    </style>
</head>


<body>
    <header>
        <div class ="header">
        <img src="https://i.pinimg.com/originals/fe/8c/27/fe8c2727c1268e2b6c95766a52ce3d73.png" width="1000px" height="300px" id=logo alt="Logo image">
    </div>
    <div class="nav">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#Men">Men</a></li>
        <li><a href="#Women">Women</a></li>
        <li><a href="#Kids">Kids</a></li>
    </ul>
    </div>
    </header>

    <section> 
        <div class ="frame" id="Men">
            <h2>MEN COLLECTION</h2>
            <h3>AUTUMN - WINTER 2023</h3>
            <img src="https://cdn.shopify.com/s/files/1/0413/5393/7050/products/MOLLY-OWEN-CONTENT-1830_1600x.jpg" width="350px" height="400px">
        </div>
        <div class ="frame" id="Women">
            <h2>WOMEN COLLECTION</h2>
            <h3>AUTUMN - WINTER 2023</h3>
            <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2015%2F07%2Fstussy-women-2015-fall-winter-collection-014.jpg?cbr=1&q=90" width="350px" height="400px">
        </div>
        <div class ="frame" id="Kids">
            <h2>KIDS COLLECTION</h2>
            <h3>AUTUMN - WINTER 2023</h3>
            <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2014%2F01%2Flooney-tunes-x-stussy-kids-2014-spring-summer-collection-1.jpg?cbr=1&q=90" width="350px" height="400px">
        </div>
    </section>
    
</body>
</html>